# Pcbc.Sermons-deprecated

./: .gitignore  Pcbc.Sermons.sln  package-lock.json  package.json
Pcbc.Domain/Builders/: AudioFileViewModelBuilder.cs  IAudioFileViewModelBuilder.cs  IBuilder.cs  ISermonSeriesViewModelBuilder.cs  SermonSeriesViewModelBuilder.cs  SermonsViewModelBuilder.cs
Pcbc.Domain/Configuration/: DomainConfiguration.cs
Pcbc.Domain/ViewModels/: AudioFileViewModel.cs  SermonSeriesViewModel.cs  SermonsViewModel.cs  WeatherForecast.cs
Pcbc.Sermons/: .gitignore  Pcbc.Sermons.csproj  Program.cs
Pcbc.Sermons/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Pcbc.Sermons/ClientApp/src/: index.html
Pcbc.Sermons/ClientApp/src/app/: app.component.html  app.module.ts  app.server.module.ts
Pcbc.Sermons/ClientApp/src/app/audio-player/: audio-outlet.directive.spec.ts  audio-outlet.directive.ts  audio-player.component.css  audio-player.component.html  audio-player.component.ts
Pcbc.Sermons/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Pcbc.Sermons/ClientApp/src/app/home/: home.component.html
Pcbc.Sermons/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Pcbc.Sermons/ClientApp/src/app/sermon-series/: sermon-series.component.css  sermon-series.component.html  sermon-series.component.ts
Pcbc.Sermons/ClientApp/src/app/sermons/: sermons.component.css  sermons.component.html  sermons.component.ts
Pcbc.Sermons/ClientApp/src/app/view-models/: audio-file-view-model.ts  sermon-series-view-model.ts  sermons-view-model.ts
Pcbc.Sermons/ClientApp/src/styles/: styles.css
Pcbc.Sermons/Controllers/: LectureController.cs  WeatherForecastController.cs
Pcbc.Sermons/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pcbc.Sermons/Properties/: launchSettings.json
